
REMOTE_SERVER_1_NAME="Server One"
REMOTE_SERVER_1_HOST="server.one.es"
REMOTE_SERVER_1_USER="user-one"
REMOTE_SERVER_1_PASSWORD="the-pass"
REMOTE_SERVER_1_PORT="22"
REMOTE_SERVER_1_DISK_PATH="/"

REMOTE_SERVER_2_NAME="Server Two"
REMOTE_SERVER_2_HOST="server.two.es"
REMOTE_SERVER_2_USER="user-two"
REMOTE_SERVER_2_PASSWORD="the-pass"
REMOTE_SERVER_2_PORT="22"
REMOTE_SERVER_2_DISK_PATH="/"

REMOTE_SERVER_3_NAME="Server Three"
REMOTE_SERVER_3_HOST="server.three.es"
REMOTE_SERVER_3_USER="user-three"
REMOTE_SERVER_3_PASSWORD="the-pass"
REMOTE_SERVER_3_PORT="22"
REMOTE_SERVER_3_DISK_PATH="/"
REMOTE_SERVER_3_JUMP_SERVER="1" # Jump server is the number of the server to connect to first, in this case, Server One

REMOTE_SERVER_4_NAME="Server Four"
REMOTE_SERVER_4_HOST="server.four.es"
REMOTE_SERVER_4_USER="user-four"
REMOTE_SERVER_4_PASSWORD="the-pass"
REMOTE_SERVER_4_PORT="22"
REMOTE_SERVER_4_DISK_PATH="/"
REMOTE_SERVER_4_JUMP_SERVER="2"
